# PongoPay-Mobile-Public

./: .gitignore  App.js  countries.json  index.js  package-lock.json  package.json  react-native.config.js  selection.json
MyApplication/app/: build.gradle
MyApplication/gradle/wrapper/: gradle-wrapper.properties
android/: build.gradle  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/release/: output-metadata.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/pongopay/pongopay/: MainActivity.java  MainApplication.java
android/app/src/main/res/raw/: app.json  node_modules_csstree_package.json  node_modules_reactnative_package.json
android/app/src/main/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
android/keystore/: keystoredetails  pongopay.jks
ios/: GoogleService-Info.plist  Podfile
ios/PongoPay_Mobile/: AppDelegate.m  Info.plist
ios/PongoPay_Mobile.xcodeproj/: project.pbxproj
ios/PongoPay_Mobile.xcworkspace/: contents.xcworkspacedata
ios/PongoPay_MobileTests/: PongoPay_MobileTests.m
src/API/: config.js  index.js  urls.js
src/components/: CustomIcon.js  KMButton.js  Label.js  RadioButton.js  Separator.js  searchbar.js  toastmessage.js
src/utils/: DocumentPicker.js  Files.js  GetUserStatus.js  GlobalStyles.js  Globals.js  LocalImages.js  NotificationService.js  Routes.js  TrueLayer.js  chat.js  color.js  country.json  dimensions.js  getUserName.js  isIphone-x.js  mangopay.js  message.js  pubnubService.js  theme.js  validation.js
(+165 files in other folders)
